spring.datasource.url=jdbc:postgresql://localhost:5432/dev-02
spring.datasource.username=postgres
spring.datasource.password=Admin
# to see in console what queries jpa runs if True
spring.jpa.show-sql=true
#spring.sql.init.mode=always

#hibernate connection with h2 db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#create will drop and create table
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#will give priority to execute ddl command first and then will execute init.mode (if init.mode=always) command
spring.jpa.defer-datasource-initialization=true
