#connection string to h2 DB
spring.datasource.url=jdbc:h2:testdb
spring.datasource.username=sa
spring.datasource.password=

# h2 db driver that used for connection
spring.datasource.driver-class-name=org.h2.Driver

#hibernate connection with h2 db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to see in console what queries jpa runs if True
spring.jpa.show-sql=true
# path to h2 db
spring.h2.console.path=/h2-console
# to see h2 db activities in console
spring.h2.console.enabled=true


